{
	"name": "Tarun Portfolio",
	"short_name": "Tarun",
	"description": "Personal portfolio showcasing iOS and Flutter work, experience, and projects.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#0a0a0a",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"categories": ["portfolio", "developer", "web development"],
	"lang": "en",
	"dir": "ltr"
}
